\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Team Information}{3}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Team Member Information}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Property Graph Schema}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Node: User}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces User Node Properties}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relationship: FOLLOWS}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset Information}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Source}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset Description}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Processing and Loading}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cypher Statements for Data Creation}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Use Case Evidence}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UC-1: User Registration}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UC-1: User Registration}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:uc1}{{1}{5}{UC-1: User Registration}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UC-2: User Login}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UC-2: User Login}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:uc2}{{2}{6}{UC-2: User Login}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}UC-3: View Profile}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UC-3: View Profile}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:uc3}{{3}{7}{UC-3: View Profile}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}UC-4: Edit Profile}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UC-4: Edit Profile}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:uc4}{{4}{8}{UC-4: Edit Profile}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}UC-5: Follow Another User}{8}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UC-5: Follow Another User - Creating a FOLLOWS relationship}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:uc5}{{5}{9}{UC-5: Follow Another User - Creating a FOLLOWS relationship}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}UC-6: Unfollow a User}{9}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UC-6: Unfollow a User - Removing a FOLLOWS relationship}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:uc6}{{6}{11}{UC-6: Unfollow a User - Removing a FOLLOWS relationship}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}UC-7: View Friends/Connections}{11}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UC-7: View Followers - Users who follow the selected user}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:uc7_followers}{{7}{13}{UC-7: View Followers - Users who follow the selected user}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UC-7: View Following - Users the selected user follows}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:uc7_following}{{8}{14}{UC-7: View Following - Users the selected user follows}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}UC-8: Mutual Connections}{14}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UC-8: Mutual Connections - Users followed by both User A and User B}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:uc8}{{9}{15}{UC-8: Mutual Connections - Users followed by both User A and User B}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}UC-9: Friend Recommendations}{16}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UC-9: Friend Recommendations - Suggested users based on mutual connections}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:uc9}{{10}{17}{UC-9: Friend Recommendations - Suggested users based on mutual connections}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}UC-10: Search Users}{17}{subsection.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UC-10: Search Users}}{18}{figure.11}\protected@file@percent }
\newlabel{fig:uc10}{{11}{18}{UC-10: Search Users}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}UC-11: Explore Popular Users}{18}{subsection.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UC-11: Explore Popular Users}}{19}{figure.12}\protected@file@percent }
\newlabel{fig:uc11}{{12}{19}{UC-11: Explore Popular Users}{figure.12}{}}
\gdef \@abspage@last{19}
